HERE IS AN EXAMPLE OF A JSON FILE GENERATED BY AN USER

{
    "user_id": 733733,          => random number used for the id
    "experiments": {            => dict of all the experiments the user did. Start with 0
        "0": {                                                         
            "exp_name": "url",   => name of the first experience                                 
            "exp_id": 0,         => id of the first experience, it is the same that the previous value 0 used for the dict key          
            "number_of_targets": 16,                                        
            "trials": {                                 => dict of trials (movements), start with 0
                "0": {                                                      
                    "pos_target": [                 => Position of the target during the first movement
                        1516,
                        50
                    ],
                    "target_type": "rectangle",     => shape of the target
                    "dimension": [
                        181.0,
                        48.0
                    ],
                    "time": 1.2474150657653809,     => time in seconds, in which the user succeeded to hit the target
                    "mouse_tracks": [               => actual path of the cursor with coords X and Y
                        [
                            1274.0,
                            861.0
                        ],
                        [
                            1274.0,
                            861.0
                        ],
                                    789.0,
                            235.0
                        [
                            1925.0,
                            63.0
                        ]
                    ]
                }
            }
        }
    },
    "user_review": "Vive le cassoulet aux herbes !" => User's review given at the end of the experiment
