
;Start of experiment

cursor os
noPause True
random True

ligne_vertical_D300 lineH 1000 10 15
ligne_vertical_D300 lineH 1000 25 15
ligne_vertical_D300 lineH 1000 40 15
ligne_vertical_D300 lineH 800 10 15
ligne_vertical_D300 lineH 800 25 15
ligne_vertical_D300 lineH 800 40 15
pause : 60
ligne_vertical_D300 lineH 600 10 15
ligne_vertical_D300 lineH 600 25 15
ligne_vertical_D300 lineH 600 40 15
ligne_vertical_D300 lineH 400 10 15
ligne_vertical_D300 lineH 400 25 15
ligne_vertical_D300 lineH 400 40 15
pause : 60
ligne_vertical_D300 lineH 800 10 15
ligne_vertical_D300 lineH 800 25 15
ligne_vertical_D300 lineH 800 40 15
ligne_vertical_D300 lineV 600 10 15
ligne_vertical_D300 lineV 600 25 15
ligne_vertical_D300 lineV 600 40 15
pause : 60
ligne_vertical_D300 lineV 400 10 15
ligne_vertical_D300 lineV 400 25 15
ligne_vertical_D300 lineV 400 40 15
ligne_vertical_D300 lineV 200 10 15
ligne_vertical_D300 lineV 200 25 15
ligne_vertical_D300 lineV 200 40 15
pause : 60 
exp_en_cercle_D300 circle 300 10 25 AH
exp_en_cercle_D300 circle 300 25 25 AH
exp_en_cercle_D300 circle 600 10 25 AH
exp_en_cercle_D300 circle 600 25 25 AH
exp_en_cercle_D300 circle 1000 10 25 AH
exp_en_cercle_D300 circle 1000 25 25 AH
pause : 60
exp_en_cercle_D300 circle 300 10 25 H
exp_en_cercle_D300 circle 300 25 25 H
exp_en_cercle_D300 circle 600 10 25 H
exp_en_cercle_D300 circle 600 25 25 H
exp_en_cercle_D300 circle 1000 10 25 H
exp_en_cercle_D300 circle 1000 25 25 H
pause : 30
exp_aleatoire_D500 random 500 10 20
exp_aleatoire_D500 random 500 25 20
exp_aleatoire_D500 random 500 30 20
exp_aleatoire_D500 random 700 10 20
exp_aleatoire_D500 random 700 25 20
exp_aleatoire_D500 random 700 30 20
pause : 60
exp_aleatoire_D500 random 900 10 20
exp_aleatoire_D500 random 900 25 20
exp_aleatoire_D500 random 900 30 20
exp_aleatoire_D500 random 1000 10 20
exp_aleatoire_D500 random 1000 25 20
exp_aleatoire_D500 random 1000 30 20
