device controller
fitts_exp14 circle 200 62 21 AH
device controller
fitts_exp15 circle 400 18 21 H
device controller
fitts_exp16 circle 600 13 21 AH
device controller
fitts_exp17 circle 800 33 21 H
device touchpad
pvp_exp6 random 400 7 21
device touchpad
pvp_exp7 random 800 7 21
device touchpad
pvp_exp8 random 1200 7 21
device touchpad
pvp_exp9 random 1000 7 21
device touchpad
pvp_exp10 random 200 7 21
device touchpad
pvp_exp11 random 600 7 21
device mouse
pvp_exp12 random 200 7 21
device mouse
pvp_exp13 random 1200 7 21
device mouse
pvp_exp14 random 600 7 21
device mouse
pvp_exp15 random 400 7 21
device mouse
pvp_exp16 random 1000 7 21
device mouse
pvp_exp17 random 800 7 21
