device controller
fitts_exp14 circle 680 18 21 AH
device controller
fitts_exp15 circle 440 66 21 H
device controller
fitts_exp16 circle 920 38 21 AH
device controller
fitts_exp17 circle 1400 14 21 H
device touchpad
pvp_exp6 random 200 14 21
device touchpad
pvp_exp7 random 920 14 21
device touchpad
pvp_exp8 random 1400 14 21
device touchpad
pvp_exp9 random 680 14 21
device touchpad
pvp_exp10 random 440 14 21
device touchpad
pvp_exp11 random 1160 14 21
device mouse
pvp_exp12 random 1400 14 21
device mouse
pvp_exp13 random 680 14 21
device mouse
pvp_exp14 random 440 14 21
device mouse
pvp_exp15 random 920 14 21
device mouse
pvp_exp16 random 1160 14 21
device mouse
pvp_exp17 random 200 14 21
