device controller
pvp_exp14 random 440 14 21
device controller
pvp_exp15 random 1400 14 21
device controller
pvp_exp16 random 920 14 21
device controller
pvp_exp17 random 680 14 21
device touchpad
fitts_exp6 circle 1160 90 21 AH
device touchpad
fitts_exp7 circle 440 66 21 H
device touchpad
fitts_exp8 circle 920 38 21 AH
device touchpad
fitts_exp9 circle 680 18 21 H
device touchpad
fitts_exp10 circle 1400 14 21 AH
device touchpad
fitts_exp11 circle 200 124 21 H
device mouse
fitts_exp12 circle 200 124 21 AH
device mouse
fitts_exp13 circle 440 66 21 H
device mouse
fitts_exp14 circle 680 18 21 AH
device mouse
fitts_exp15 circle 1160 90 21 H
device mouse
fitts_exp16 circle 920 38 21 AH
device mouse
fitts_exp17 circle 1400 14 21 H
