device mouse
pvp_exp2 random 1400 14 21
device mouse
pvp_exp3 random 440 14 21
device mouse
pvp_exp4 random 920 14 21
device mouse
pvp_exp5 random 1160 14 21
device controller
pvp_exp6 random 200 14 21
device controller
pvp_exp7 random 1400 14 21
device controller
pvp_exp8 random 680 14 21
device controller
pvp_exp9 random 920 14 21
device controller
pvp_exp10 random 440 14 21
device controller
pvp_exp11 random 1160 14 21
device touchpad
pvp_exp12 random 1400 14 21
device touchpad
pvp_exp13 random 200 14 21
device touchpad
pvp_exp14 random 1160 14 21
device touchpad
pvp_exp15 random 920 14 21
device touchpad
pvp_exp16 random 680 14 21
device touchpad
pvp_exp17 random 440 14 21
