device touchpad
fitts_exp0 circle 440 66 21 AH
device touchpad
fitts_exp1 circle 200 124 21 H
device touchpad
fitts_exp2 circle 1400 14 21 AH
device touchpad
fitts_exp3 circle 920 38 21 H
device touchpad
fitts_exp4 circle 1160 90 21 AH
device touchpad
fitts_exp5 circle 680 18 21 H
device controller
fitts_exp6 circle 1160 90 21 AH
device controller
fitts_exp7 circle 680 18 21 H
device controller
fitts_exp8 circle 920 38 21 AH
device controller
fitts_exp9 circle 200 124 21 H
device controller
fitts_exp10 circle 1400 14 21 AH
device controller
fitts_exp11 circle 440 66 21 H
device mouse
fitts_exp12 circle 920 38 21 AH
device mouse
fitts_exp13 circle 440 66 21 H
device mouse
fitts_exp14 circle 200 124 21 AH
device mouse
fitts_exp15 circle 1400 14 21 H
device mouse
fitts_exp16 circle 1160 90 21 AH
device mouse
fitts_exp17 circle 680 18 21 H
device mouse
pvp_exp0 random 200 14 21
device mouse
pvp_exp1 random 680 14 21
