device mouse
pvp_exp2 random 1000 7 21
device mouse
pvp_exp3 random 800 7 21
device mouse
pvp_exp4 random 600 7 21
device mouse
pvp_exp5 random 200 7 21
device controller
pvp_exp6 random 1200 7 21
device controller
pvp_exp7 random 600 7 21
device controller
pvp_exp8 random 800 7 21
device controller
pvp_exp9 random 400 7 21
device controller
pvp_exp10 random 200 7 21
device controller
pvp_exp11 random 1000 7 21
device touchpad
pvp_exp12 random 1000 7 21
device touchpad
pvp_exp13 random 400 7 21
device touchpad
pvp_exp14 random 800 7 21
device touchpad
pvp_exp15 random 200 7 21
device touchpad
pvp_exp16 random 1200 7 21
device touchpad
pvp_exp17 random 600 7 21
