device controller
fitts_exp0 circle 1400 14 21 AH
device controller
fitts_exp1 circle 680 18 21 H
device controller
fitts_exp2 circle 1160 90 21 AH
device controller
fitts_exp3 circle 920 38 21 H
device controller
fitts_exp4 circle 440 66 21 AH
device controller
fitts_exp5 circle 200 124 21 H
device mouse
pvp_exp0 random 920 14 21
device mouse
pvp_exp1 random 680 14 21
device mouse
pvp_exp2 random 1400 14 21
device mouse
pvp_exp3 random 440 14 21
device mouse
pvp_exp4 random 1160 14 21
device mouse
pvp_exp5 random 200 14 21
device touchpad
fitts_exp6 circle 920 38 21 AH
device touchpad
fitts_exp7 circle 440 66 21 H
device touchpad
fitts_exp8 circle 200 124 21 AH
device touchpad
fitts_exp9 circle 680 18 21 H
device touchpad
fitts_exp10 circle 1160 90 21 AH
device touchpad
fitts_exp11 circle 1400 14 21 H
device touchpad
pvp_exp6 random 920 14 21
device touchpad
pvp_exp7 random 1400 14 21
