device controller
pvp_exp14 random 1000 7 21
device controller
pvp_exp15 random 200 7 21
device controller
pvp_exp16 random 400 7 21
device controller
pvp_exp17 random 1200 7 21
device touchpad
fitts_exp6 circle 1000 45 21 AH
device touchpad
fitts_exp7 circle 600 13 21 H
device touchpad
fitts_exp8 circle 800 33 21 AH
device touchpad
fitts_exp9 circle 400 18 21 H
device touchpad
fitts_exp10 circle 200 62 21 AH
device touchpad
fitts_exp11 circle 1200 9 21 H
device mouse
fitts_exp12 circle 600 13 21 AH
device mouse
fitts_exp13 circle 200 62 21 H
device mouse
fitts_exp14 circle 1200 9 21 AH
device mouse
fitts_exp15 circle 800 33 21 H
device mouse
fitts_exp16 circle 400 18 21 AH
device mouse
fitts_exp17 circle 1000 45 21 H
