device mouse
fitts_exp2 circle 200 124 21 AH
device mouse
fitts_exp3 circle 920 38 21 H
device mouse
fitts_exp4 circle 1160 90 21 AH
device mouse
fitts_exp5 circle 680 18 21 H
device controller
fitts_exp6 circle 920 38 21 AH
device controller
fitts_exp7 circle 1400 14 21 H
device controller
fitts_exp8 circle 440 66 21 AH
device controller
fitts_exp9 circle 200 124 21 H
device controller
fitts_exp10 circle 680 18 21 AH
device controller
fitts_exp11 circle 1160 90 21 H
device touchpad
fitts_exp12 circle 440 66 21 AH
device touchpad
fitts_exp13 circle 920 38 21 H
device touchpad
fitts_exp14 circle 200 124 21 AH
device touchpad
fitts_exp15 circle 1160 90 21 H
device touchpad
fitts_exp16 circle 680 18 21 AH
device touchpad
fitts_exp17 circle 1400 14 21 H
