device touchpad
pvp_exp0 random 1160 14 21
device touchpad
pvp_exp1 random 680 14 21
device touchpad
pvp_exp2 random 200 14 21
device touchpad
pvp_exp3 random 440 14 21
device touchpad
pvp_exp4 random 1400 14 21
device touchpad
pvp_exp5 random 920 14 21
device controller
pvp_exp6 random 1160 14 21
device controller
pvp_exp7 random 680 14 21
device controller
pvp_exp8 random 200 14 21
device controller
pvp_exp9 random 440 14 21
device controller
pvp_exp10 random 1400 14 21
device controller
pvp_exp11 random 920 14 21
device mouse
pvp_exp12 random 200 14 21
device mouse
pvp_exp13 random 680 14 21
device mouse
pvp_exp14 random 1160 14 21
device mouse
pvp_exp15 random 440 14 21
device mouse
pvp_exp16 random 920 14 21
device mouse
pvp_exp17 random 1400 14 21
device mouse
fitts_exp0 circle 1400 14 21 AH
device mouse
fitts_exp1 circle 680 18 21 H
