device touchpad
pvp_exp8 random 920 14 21
device touchpad
pvp_exp9 random 1160 14 21
device touchpad
pvp_exp10 random 440 14 21
device touchpad
pvp_exp11 random 200 14 21
device mouse
fitts_exp12 circle 440 66 21 AH
device mouse
fitts_exp13 circle 920 38 21 H
device mouse
fitts_exp14 circle 1400 14 21 AH
device mouse
fitts_exp15 circle 680 18 21 H
device mouse
fitts_exp16 circle 200 124 21 AH
device mouse
fitts_exp17 circle 1160 90 21 H
device controller
pvp_exp12 random 680 14 21
device controller
pvp_exp13 random 1400 14 21
device controller
pvp_exp14 random 1160 14 21
device controller
pvp_exp15 random 920 14 21
device controller
pvp_exp16 random 440 14 21
device controller
pvp_exp17 random 200 14 21
